{
  "name": "OpenCubes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "passport": "*",
    "passport-local-mongoose": "*",
    "bower": "*",
    "mongoose": "~3.6.20",
    "async": "~0.2.9",
    "passport-local": "~0.1.6",
    "enforce": "~0.1.2"
  },
  "devDependencies": {
    "grunt-bower-requirejs": "~0.7.1"
  },
  "scripts": {
    "start": "node app.js --websocket-port=$OPENSHIFT_NODEJS_PORT --log-level=1"
  }
}
